<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" type="image/png" href="https://oldwatch.jenildobaria.repl.co/light.png" id="dark">
    <script src="/js/index.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="No Name FR" />
    <meta property="og:type" content="website"/>
    <meta property="og:url" content="{url}" />
    <meta property="og:description" content="{summary}" />
      <meta property="og:image" content="{imglink}" />
    <title>{id}</title>
    <style>
        .float-container {
    display: inline-block;
    padding-top: 40px;
    font-family: sans-serif;
    font-size: 40px;
}

.float-child {
    margin-left: 30px;
    margin-right: 30px;
    float: left;
    text-align: center;
    margin-bottom: 30px;
    margin-top: 20px;
}

.float-child img:hover {
    transform: scale(1.1);
    -webkit-transform: scale(1.1);
}

.float-child img {
    width: 250px;
    height: 400px;
}

        span {
            font-family: sans-serif;
            color: white;
            float: right;
        }
      body {
        background: #121214;
      }

      iframe {
        margin-top: 20px;
        width: 100%;
        height: 800px;
        border-color: #121214;
      }

      .mbutton {
        background: #fff;
        backface-visibility: hidden;
        border-radius: .375rem;
        border-style: solid;
        border-width: .125rem;
        box-sizing: border-box;
        color: #212121;
        cursor: pointer;
        display: inline-block;
        font-family: Circular, Helvetica, sans-serif;
        font-size: 1.125rem;
        font-weight: 700;
        letter-spacing: -.01em;
        line-height: 1.3;
        padding: .875rem 1.125rem;
        position: relative;
        text-align: left;
        text-decoration: none;
        transform: translateZ(0) scale(1);
        transition: transform .2s;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
      }

      .mbutton:not(:disabled):hover {
        transform: scale(1.05);
      }

      .mbutton:not(:disabled):hover:active {
        transform: scale(1.05) translateY(.125rem);
      }

      .mbutton:focus {
        outline: 0 solid transparent;
      }

      .mbutton:focus:before {
        content: "";
        left: calc(-1*.375rem);
        pointer-events: none;
        position: absolute;
        top: calc(-1*.375rem);
        transition: border-radius;
        user-select: none;
      }

      .mbutton:focus:not(:focus-visible) {
        outline: 0 solid transparent;
      }

      .mbutton:focus:not(:focus-visible):before {
        border-width: 0;
      }

      .mbutton:not(:disabled):active {
        transform: translateY(.125rem);
      }
      .discord-icon{
    margin-left: 7px;
    float: left;
}
.discord-icon:hover{
    cursor: pointer;
    transform: scale(1.2);
    -webkit-transform: scale(1.2);
}
.inputform{
    display: inline-block;
}
span {
            font-family: sans-serif;
            color: white;
            float: right;
            white-space:pre-line;
        }
input[type="text"]{
    border-color: black;
    height: 40px;
    width: 300px;
    float: left;
    margin-right: 5px;
    border-radius: 5px;
    font-size: 20px;
    font-family:sans-serif;
}
#submitbutton{
    border-color: black;
    height: 45px;
    width:50px;
    float: left;
    font-size: 20px;
}

#submitbutton:hover{
    transform: scale(0.9);
    -webkit-transform: scale(0.9);
}

    </style>
    <script>
      window.addEventListener("unload", (e) => e.preventDefault())
      window.addEventListener("beforeunload")
      </script>
    {script}

  </head>
  <body>
    <center>
      <div class="inputform">
        <input type="text" id="searchinput" placeholder="Search">
        <button type="button" id="submitbutton">🔎</button>
        <img class="discord-icon" src="https://assets-global.website-files.com/6257adef93867e50d84d30e2/636e0a6a49cf127bf92de1e2_icon_clyde_blurple_RGB.png" width="52" height="40" alt="discord-icon" onclick="window.open('https:\/\/discord.gg/bqXhREHEDt')">
        <img class="discord-icon" src="https://upload.wikimedia.org/wikipedia/commons/a/a4/Paypal_2014_logo.png" alt="paypal-logo" width="41" height="40" onclick="window.open('https:\/\/paypal.me/donateagent')">
      </div>
    </center>
    <center> {code} </center>
    <div style="margin-top: 20px;">
    <div style="display: inline-block;">
    <img src="{imglink}" alt="image" style="float: left; margin-right: 20px;" height="400" width="250">
    <span>{age}  {year}  {rating}  {genre}

        {summary}
    </span>
    </div>
    </div>
  </body>
</html>
